<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Asegura que el padding y border no afecten el tamaño total */
}

.hero-section {
    position: relative;
    height: 100vh; 
    width: 100%; 
}


.hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.322); 
    z-index: -1;
}

.hero-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px); 
    z-index: -1;
}

.hero-text h1 {
    position: absolute;
    top: 50%; 
    left: 40%; 
    color: aliceblue;
    text-shadow: 2px 2px 6px rgb(41, 243, 176);
    font-size: clamp(24px, 4vw, 48px); 
}

body {
    background-color: rgba(12, 24, 48, 0.842);
}

table{
    position: absolute; 
    top: 55vh; 
    left: 10%; 
    width: 80%; 
    border-collapse: collapse;
    border-radius: 15px;
    z-index: 1; 
    text-align: center;
}

.hero-image {
         position: absolute;
         background-image: url('./RECURSOS/FONDO\ PRINCIPAL.gif');
         background-size: cover;
         background-position: center;
         width: 100%; 
         height: 50%; 
         z-index: -4;
        }
footer{
    height: 100px;
    vertical-align: super;
}
.image-fin{
    position: absolute;
         background-image: url('./RECURSOS/PPy.gif');
         background-size: cover;
         background-position: center;
         width: 100%; 
         height: 50%; 
         z-index: -4;
}

.image-fin::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.322); 
    z-index: -1;
}

.image-fin::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px); 
    z-index: -1;
}
.social-media{
    width: 100%;
    height: auto;
    text-align: center;
}

.social-media img{
    width: 60px;
    margin-left: 1.6%;
    margin-right: auto;
    background-color: aliceblue;
    border: 5px solid white;
    border-radius: 60%;
}

.social-media img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    border-color: rgb(0, 26, 255);
}

.bailando{
    width: 40%;
    border-radius: 85%;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="./RECURSOS/NAVEGACION/photo-1614680376573-df3480f0c6ff-removebg-preview.png" alt="logo" width="80px"></a>
        <a href="index.html">HOME</a>
        <a href="INGLES/INGLES.html">INGLES</a>
        <a href="ESPANOL/ESPANOL.html">ESPAÑOL</a>
        <a href="OTROS IDIOMAS/otros.html">OTROS IDIOMAS</a>
        <img src="RECURSOS/NAVEGACION/XOsX.gif" alt="gif" width="30PX" style="margin-left: 80px;">
    </header>
    
    <div class="hero-section">
        <div class="hero-image">
            <div class="hero-text"> <h1>WELCOME</h1></div>
        </div>
    </div>

    <table>
        <tr>
            <td >
                <img src="./RECURSOS/bailando.gif" alt="" class="bailando">

            </td>
        </tr>
    </table>


    <footer>
        <div class="image-fin"></div>
        <br>
        <h3 style="text-align: center;color: aliceblue;" class="social"><STRong>SOCIAL MEDIA</STRong></h3>
        <BR></BR>
        <hr>
        <div class="social-media">
            <br>
            <br>
            <a href="https://github.com/Caronte236"><img src="./RECURSOS/github.png" alt=""></a>
            <a href=""><img src="./RECURSOS/gorjeo.png" alt=""></a>
            <a href=""><img src="./RECURSOS/instagram.png" alt=""></a>
        </div>
    </footer>
</html>